# qwertee-tee-finder

./: README.md  circle.yml  deployment.sh  pom.xml  s3PolicyFile.json  testEvent.json
.circleci/: config.yml
src/main/java/tee/finder/qwertee/: Application.java  Hello.java  ScheduledEventDto.java  Site.java  SiteAdapter.java  SiteAmazonS3Repository.java  SiteClient.java  SiteRepository.java  SiteService.java  Tee.java  Tees.java
src/main/java/tee/finder/qwertee/domain/: Site.java  Tee.java  Tees.java
src/main/java/tee/finder/qwertee/infrastructure/: ScheduledEventDto.java  SiteDto.java  TeeDto.java  TeesDto.java
src/test/java/tee/finder/qwertee/: GetAndStoreTeesFeature.java  SiteClientShould.java  SiteObjectMother.java  SiteRepositoryIT.java  SiteServiceShould.java
src/test/resources/: qwertee_rss.xml
